server {
  listen       80;
  server_name  localhost;

  location /hello {
    default_type text/plain;
    return 200 'Hello';
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
